H: (%pi/2 - 2) * 1/8 + (3-%pi)*1/4 + (%pi/2)*1/2;
float(H);


l0:     (x - h) * (x - 1 + h) * (x - 1) / (      ( 0 -h)*(0-1+h)*( 0 -1));
l1: x *           (x - 1 + h) * (x - 1) / (( h )        *(h-1+h)*( h -1));
l2: x * (x - h) *               (x - 1) / ((1-h)*(1-h-h)        *(1-h-1));
l3: x * (x - h) * (x - 1 + h)           / (( 1 )*( 1 -h)*(1-1+h)        );

f0: 0;
f1: sin(%pi *   h / 2);
f2: sin(%pi * (1-h) / 2);
f3: 1;

expand(subst(1/3, h, l0));
expand(subst(1/3, h, l1));
expand(subst(1/3, h, l2));
expand(subst(1/3, h, l3));

p: f0 * l0 + f1 * l1 + f2 * l2 + f3 * l3;
p: combine(expand(p));

q: subst(1/3, h, p);
q: combine(expand(q));

r: subst(1/2, x, q);
float(r);

