\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\contentsline {paragraph}{Quadratic}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadratic Approach Derivative}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:STDL}{{1}{1}{Quadratic Approach Derivative}{figure.1}{}}
\pbs@newkey{pbs@last@page}{2}
\zref@newlabel{anim@abspage0}{\abspage{2}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear Approach}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:STDL}{{2}{3}{Linear Approach}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear Approach}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:STDL}{{3}{3}{Linear Approach}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear 1}{3}{section*.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces linear Approach Derivative}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:STDL}{{4}{4}{linear Approach Derivative}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear Approach}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:STDL}{{5}{4}{Linear Approach}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linear Approach}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:STDL}{{6}{4}{Linear Approach}{figure.6}{}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {paragraph}{Linear 2}{5}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces linear Approach Derivative}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:STDL}{{7}{5}{linear Approach Derivative}{figure.7}{}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linear Approach}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:STDL}{{8}{6}{Linear Approach}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Linear Approach}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:STDL}{{9}{6}{Linear Approach}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear 3}{6}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces linear Approach Derivative}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:STDL}{{10}{6}{linear Approach Derivative}{figure.10}{}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Linear Approach}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:STDL}{{11}{7}{Linear Approach}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Linear Approach}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:STDL}{{12}{7}{Linear Approach}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear 4}{7}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces linear Approach Derivative}}{7}{figure.13}\protected@file@percent }
\newlabel{fig:STDL}{{13}{7}{linear Approach Derivative}{figure.13}{}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Linear Approach}}{8}{figure.14}\protected@file@percent }
\newlabel{fig:STDL}{{14}{8}{Linear Approach}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Linear Approach}}{8}{figure.15}\protected@file@percent }
\newlabel{fig:STDL}{{15}{8}{Linear Approach}{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear 5}{8}{section*.6}\protected@file@percent }
